<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deadlockandconcurrency">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Deadlock and Concurrency"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeadlockAndConcurrency">
        <activity
            android:name=".monitors"
            android:exported="false" />
        <activity
            android:name=".BankersAlgorithmPage3"
            android:exported="false" />
        <activity
            android:name=".BankersAlgorithmPage2"
            android:exported="false" />
        <activity
            android:name=".BankersAlgorithm1"
            android:exported="false"
            android:label=""
            android:parentActivityName=".algorithum" />
        <activity
            android:name=".Petersons"
            android:exported="false"
            android:label=""
            android:parentActivityName=".algorithum" />
        <activity
            android:name=".algorithum"
            android:label="Algorithms"
            android:parentActivityName=".IndexPage" />
        <activity
            android:name=".aboutapp"
            android:exported="false" />
        <activity
            android:name=".AboutDevelopers"
            android:label=""
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".IndexPage"
            android:label=""
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>